.container {
    display: flex;
    flex-direction: column;
    margin: 0 15px;

    .is-mobile {
        // position: fixed;
        z-index: 2;
    }

    .sidenav-container {
        flex: 1;
        margin-top: 20px;
    }

    .is-mobile,
    .sidenav-container {
        flex: 1 0 auto;
    }
}

mat-sidenav {
    max-width: 200px;
    background-color: var(--color-just-black);
    border-radius: 0;
}

mat-sidenav-content {
    height: 100vh;

    mat-toolbar {
        height: auto;
        margin-left: 20px;
        background-color: #29333D;;
        border-bottom: 1px solid var(--color-surface75);

        button {
            // background: var(--color-ui-gradient-background);
            padding: 0 7px;
            // margin-bottom: 5px;
            border-radius: 5px;
            font-size: .8rem !important;
            color: var(--color-surface-white);
        }
    }

    .content {
        height: 100%;
        margin: 5px 0 0 10px;
        display: grid;
        grid-template-columns: auto 300px;
        padding: 10px;

        main {
            margin-right: 10px;
            padding: 10px;
            border: 1px solid var(--color-surface25);
        }

        .aside {
            padding: 10px;
            border: 1px solid var(--color-surface25);
        }

    }

    @media only screen and (max-width: 600px) {
        .content {
            grid-template-areas: 'aside'
                'main';

            margin: 0;
        }

        .aside {
            grid-area: 'aside';
            grid-row: 1/2;
            grid-column: 1/3;
        }

        main {
            grid-area: 'main';
            grid-row: 2/3;
            grid-column: 1/3;
            margin: 0;
        }
    }
}